{
  "version": 1,
  "description": "v0.3 Blender 4.5 weighted rigs and authored assets. Original v0.2 models remain as load-failure fallbacks. ?assets=original disables Blender replacement.",
  "avatar": { "url": "./assets/models/blender/traveller.glb", "normalize": false, "idleClip": "Idle", "walkClip": "Walk" },
  "guide": { "url": "./assets/models/blender/guide-sprout.glb", "normalize": false, "idleClip": "Float" },
  "landmarks": {
    "home": { "url": "./assets/models/blender/home.glb", "normalize": false },
    "journal": { "url": "./assets/models/blender/journal.glb", "normalize": false },
    "studio": { "url": "./assets/models/blender/studio.glb", "normalize": false },
    "lab": { "url": "./assets/models/blender/lab.glb", "normalize": false },
    "library": { "url": "./assets/models/blender/library.glb", "normalize": false },
    "observatory": { "url": "./assets/models/blender/observatory.glb", "normalize": false },
    "mail": { "url": "./assets/models/blender/mail.glb", "normalize": false },
    "camp": { "url": "./assets/models/blender/camp.glb", "normalize": false }
  },
  "residents": {
    "resident-journal": { "url": "./assets/models/blender/guide-petal.glb", "normalize": false, "idleClip": "Float" },
    "resident-lab": { "url": "./assets/models/blender/guide-ember.glb", "normalize": false, "idleClip": "Float" },
    "resident-observatory": { "url": "./assets/models/blender/guide-droplet.glb", "normalize": false, "idleClip": "Float" },
    "resident-camp": { "url": "./assets/models/blender/guide-sprout.glb", "normalize": false, "idleClip": "Float" }
  }
}
